# Mandatory information
DOMAIN_NAME=localhost
BACKEND_PATH=/api
APP_NAME="Memory Test"
LETSENCRYPT_EMAIL=n@a
FUSEKI_PASSWORD=admin

# If you want to enforce a Pod provider for this app
POD_PROVIDER_BASE_URL=http://localhost:3000

# If you want to publish the image to a Docker registry
BACKEND_DOCKER_IMAGE=
FRONTEND_DOCKER_IMAGE=
