# Required for the Pod provider's addresses autocomplete fields
# See https://docs.mapbox.com/help/getting-started/access-tokens/
MAPBOX_ACCESS_TOKEN=abcd

REDPANDA_BROKERS="localhost:19092"   # If adding more, separate by commas
REDPANDA_PUBLIC_TOPIC="public-topic"
